<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Svg.Controls.Avalonia"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
        xmlns:local="clr-namespace:ASE"
        x:Class="ASE.AboutWindow"
        Title="About ASE"
		CanResize="False"
		WindowStartupLocation="CenterScreen"
		UseLayoutRounding="True"
		Width="500" Height="360">

	<Grid RowDefinitions="Auto,*,Auto,Auto" Margin="24,20">

		<StackPanel Grid.Row="0" HorizontalAlignment="Center" Spacing="8">
			<Image Source="./Assets/logo.png" Height="52"/>
			<TextBlock Name="TextVersion" HorizontalAlignment="Center" Opacity="0.7">You are using version {{version}}</TextBlock>
		</StackPanel>

		<Grid Grid.Row="1" ColumnDefinitions="Auto,24,*" Margin="0,16,0,0" VerticalAlignment="Center">
			<Image Grid.Column="0" Source="./Assets/retrodude.png" Height="110"/>
			<StackPanel Grid.Column="2" VerticalAlignment="Center" Spacing="6">
				<StackPanel Orientation="Horizontal" Spacing="8">
					<Svg Path="avares://ASE/Assets/Icons/github.svg" Width="18" Height="18" VerticalAlignment="Center"/>
					<HyperlinkButton Click="OpenLink_Click" Padding="0" VerticalAlignment="Center">https://github.com/thebitculture/ase</HyperlinkButton>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Spacing="8">
					<Svg Path="avares://ASE/Assets/Icons/youtube.svg" Width="18" Height="18" VerticalAlignment="Center"/>
					<HyperlinkButton Click="OpenLink_Click" Padding="0" VerticalAlignment="Center">https://youtube.com/@thebitculture</HyperlinkButton>
				</StackPanel>
			</StackPanel>
		</Grid>

		<StackPanel Grid.Row="2" Name="StackNewVersion" IsVisible="false" Tapped="StackNewVersion_Tapped" Cursor="Hand" Margin="0,12,0,0">
			<Border Classes="card" Padding="10">
				<TextBlock Name="TextNewVersion" TextAlignment="Center"
						   Foreground="{DynamicResource AccentTextBrush}">⭐ New version {{version}} available! ⭐</TextBlock>
			</Border>
		</StackPanel>

		<Grid ColumnDefinitions="*,Auto" Grid.Row="3" Margin="0,16,0,0" VerticalAlignment="Center">
			<StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
				<ToggleSwitch Name="SwitchCheckForUpdates" OnContent="" OffContent="" VerticalAlignment="Center"/>
				<TextBlock Text="Check for updates" VerticalAlignment="Center"/>
			</StackPanel>
			<Button Grid.Column="1" Classes="accent" Content="Okay" Width="90"
			         HorizontalContentAlignment="Center"
			         Name="ButtonOkay" Click="ButtonOkay_Click" />
		</Grid>
	</Grid>

</Window>
