<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Svg.Controls.Avalonia"
		xmlns:local="clr-namespace:ASE"
		x:Class="ASE.ConfigurationWindow"
		x:DataType="local:Config+ConfigOptions"
		Title="Configuration"
		CanResize="False"
		WindowStartupLocation="CenterScreen"
		UseLayoutRounding="True"
		Width="600" Height="470"
		>

	<Grid RowDefinitions="Auto,*,Auto" Margin="14">

		<TabControl Grid.Row="1">
			<TabItem>
				<TabItem.Header>
					<Grid ColumnDefinitions="Auto,Auto" VerticalAlignment="Center">
						<Svg Path="avares://ASE/Assets/Icons/gear.svg"
							 Width="18" Height="18"
							 Margin="0,4,12,0"
							 VerticalAlignment="Center"/>
						<TextBlock Grid.Column="1" Text="Setup" VerticalAlignment="Center"/>
					</Grid>
				</TabItem.Header>
				<StackPanel Orientation="Vertical" Margin="0,10,0,0" Spacing="6" >
					<Separator Margin="0,10"/>
					<StackPanel Orientation="Horizontal" Margin="10,0,10,0" Spacing="8">
						<Label VerticalAlignment="Center">Atari model</Label>
						<ComboBox MaxDropDownHeight="100" Width="180" SelectedIndex="{Binding STModel, Mode=TwoWay}" SelectionChanged="Model_SelectionChanged" >
							<ComboBoxItem>Atari STF/FM</ComboBoxItem>
							<ComboBoxItem>Atari STF/FM + Blitter</ComboBoxItem>
							<ComboBoxItem>Atari STE</ComboBoxItem>
						</ComboBox>
						<Label VerticalAlignment="Center">Memory</Label>
						<ComboBox MaxDropDownHeight="100" Width="180" SelectedIndex="{Binding RAMConfiguration, Mode=TwoWay}" SelectionChanged="Memory_SelectionChanged">
							<ComboBoxItem>512KB</ComboBoxItem>
							<ComboBoxItem>1MB</ComboBoxItem>
							<ComboBoxItem>2MB</ComboBoxItem>
							<ComboBoxItem>4MB</ComboBoxItem>
						</ComboBox>
					</StackPanel>
					<StackPanel Orientation="Vertical" Margin="10,0,10,20" Spacing="8">
						<Label>TOS image</Label>
						<Grid ColumnDefinitions="*,Auto" ColumnSpacing="6">
							<TextBox Grid.Column="0" IsReadOnly="True" Text="{Binding TOSPath}"/>
							<Button Grid.Column="1" Content="Browse…" Click="OnBrowseTOSImageClick" />
						</Grid>
					</StackPanel>
				</StackPanel>
		    </TabItem>
			<TabItem>
				<TabItem.Header>
					<Grid ColumnDefinitions="Auto,Auto" VerticalAlignment="Center">
						<Svg Path="avares://ASE/Assets/Icons/tv.svg"
							 Width="18" Height="18"
							 Margin="0,4,12,0"
							 VerticalAlignment="Center"/>
						<TextBlock Grid.Column="1"
								   Text="Video"
								   VerticalAlignment="Center"/>
					</Grid>
				</TabItem.Header>
				<StackPanel Orientation="Vertical" Margin="0,10,0,0" Spacing="6" >
					<Separator Margin="0,10"/>
					<Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto" Margin="10,0,10,0">
						
						<StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="0,0,10,0">
							<TextBlock Text="{Binding #SliderCurvature.Value, StringFormat={}Curvature : {0:0.000}}" VerticalAlignment="Center"/>
							<Slider x:Name="SliderCurvature" Minimum="0" Maximum="0.05" ValueChanged="SliderCurvature_OnValueChanged" />							
						</StackPanel>
						<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Margin="10,0,0,0">
							<TextBlock Text="{Binding #SliderVignette.Value, StringFormat={}Vignette : {0:0.000}}" VerticalAlignment="Center"/>
							<Slider Minimum="0" Maximum="1.0" x:Name="SliderVignette" ValueChanged="SliderVignette_OnValueChanged" />							
						</StackPanel>
						
						<StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Margin="0,0,10,0">
							<TextBlock Text="{Binding #SliderScanline.Value, StringFormat={}Scanline : {0:0.000}}" VerticalAlignment="Center"/>
							<Slider Minimum="-5.0" Maximum="5.0" x:Name="SliderScanline" ValueChanged="SliderScanline_OnValueChanged" />							
						</StackPanel>
						<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="10,0,0,0">
							<TextBlock Text="{Binding #SliderAberration.Value, StringFormat={}Aberration : {0:0.000}}" VerticalAlignment="Center"/>
							<Slider Minimum="0.0" Maximum="2.0" x:Name="SliderAberration" ValueChanged="SliderAberration_OnValueChanged" />							
						</StackPanel>
						
						<StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical" Margin="0,0,10,0">
							<TextBlock Text="{Binding #SliderBloom.Value, StringFormat={}Bloom : {0:0.000}}" VerticalAlignment="Center"/>
							<Slider Minimum="0.0" Maximum="2.0" x:Name="SliderBloom" ValueChanged="SliderBloom_OnValueChanged" />							
						</StackPanel>
						<StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" Margin="10,0,0,0">
							<TextBlock Text="{Binding #SliderMask.Value, StringFormat={}Mask : {0:0.000}}" VerticalAlignment="Center"/>
							<Slider Minimum="0.0" Maximum="2.0" x:Name="SliderMask" ValueChanged="SliderMask_OnValueChanged" />							
						</StackPanel>
						
						<StackPanel Grid.Column="0" Grid.Row="3" Orientation="Vertical" Margin="0,0,10,0">
							<TextBlock Text="{Binding #SliderNoise.Value, StringFormat={}Noise : {0:0.000}}" VerticalAlignment="Center"/>
							<Slider Minimum="0.0" Maximum="1.0" x:Name="SliderNoise" ValueChanged="SliderNoise_OnValueChanged" />							
						</StackPanel>

						<Button Grid.Column="1" Grid.Row="3" Name="ButtonDefaultGLValues" Click="ButtonDefaultGLValues_OnClick" Content="Set default values" VerticalAlignment="Center" HorizontalAlignment="Right"></Button>
						
					</Grid>
					<Separator Margin="0,10"/>
				</StackPanel>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<Grid ColumnDefinitions="Auto,Auto" VerticalAlignment="Center">
						<Svg Path="avares://ASE/Assets/Icons/joystick.svg"
							 Width="18" Height="18"
							 Margin="0,4,12,0"
							 VerticalAlignment="Center"/>
						<TextBlock Grid.Column="1"
								   Text="Input"
								   VerticalAlignment="Center"/>
					</Grid>
				</TabItem.Header>
				<StackPanel Orientation="Vertical" Margin="0,10,0,0" Spacing="6" >
					<Separator Margin="0,10"/>
					<StackPanel>
						<TextBlock Text="{Binding #SliderMouseSensitivity.Value, StringFormat={}Mouse sensitivity adjustment : {0:0.0}}" VerticalAlignment="Center"/>
						<Grid ColumnDefinitions="32,*,32">
							<Svg Path="avares://ASE/Assets/Icons/mousecursorfast.svg"
							 Width="24" Height="24" Grid.Column="0"
							 VerticalAlignment="Center"/>
							<Slider x:Name="SliderMouseSensitivity" Value="{Binding MouseSensitivity, Mode=TwoWay}" Minimum="0.5" Maximum="5.0" TickFrequency="0.5" IsSnapToTickEnabled="True" Grid.Column="1" />
							<Svg Path="avares://ASE/Assets/Icons/mousecursorslow.svg"
							 Width="24" Height="24" Grid.Column="2"
							 VerticalAlignment="Center"/>
						</Grid>
					</StackPanel>
					<Separator />
					<UniformGrid Columns="2">
						<Border 
							BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
							BorderThickness="1"
							CornerRadius="12"
							Margin="4" Padding="8">
							<StackPanel Spacing="8">
								<TextBlock HorizontalAlignment="Center">🕹️ Joystick mapped to keys</TextBlock>
								<Grid ColumnDefinitions="auto,auto,auto" RowDefinitions="auto,auto,auto,auto,auto" ColumnSpacing="10" HorizontalAlignment="Center">
									<TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">Up</TextBlock>
									<TextBlock VerticalAlignment="Center" x:Name="TextUp" FontWeight="Bold" Grid.Column="1" Grid.Row="0">8</TextBlock>
									<Button x:Name="btnRedefineUp" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Click="OnRedefine">Redefine</Button>

									<TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">Down</TextBlock>
									<TextBlock VerticalAlignment="Center" x:Name="TextDown" FontWeight="Bold" Grid.Column="1" Grid.Row="1">8</TextBlock>
									<Button x:Name="btnRedefineDown" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Click="OnRedefine">Redefine</Button>

									<TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="2">Left</TextBlock>
									<TextBlock VerticalAlignment="Center" x:Name="TextLeft" FontWeight="Bold" Grid.Column="1" Grid.Row="2">8</TextBlock>
									<Button x:Name="btnRedefineLeft" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Click="OnRedefine">Redefine</Button>

									<TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="3">Right</TextBlock>
									<TextBlock VerticalAlignment="Center" x:Name="TextRight" FontWeight="Bold" Grid.Column="1" Grid.Row="3">8</TextBlock>
									<Button x:Name="btnRedefineRight" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Click="OnRedefine">Redefine</Button>

									<TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="4">Fire</TextBlock>
									<TextBlock VerticalAlignment="Center" x:Name="TextFire" FontWeight="Bold" Grid.Column="1" Grid.Row="4">8</TextBlock>
									<Button x:Name="btnRedefineFire" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" Click="OnRedefine">Redefine</Button>
								</Grid>
							</StackPanel>
						</Border>
						<Border 
							BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
							BorderThickness="1"
							CornerRadius="12"
							Margin="2" Padding="8">
							<StackPanel Spacing="8">
								<TextBlock HorizontalAlignment="Center">🎮 Gamepad buttons mapping</TextBlock>
								<Grid ColumnDefinitions="auto,auto,auto,auto" RowDefinitions="auto,auto,auto,auto" ColumnSpacing="10" RowSpacing="8" HorizontalAlignment="Center">
									<!-- Column 1 -->
									<TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">Y</TextBlock>
									<ComboBox Name="ComboY" Grid.Column="1" Grid.Row="0" Width="80">
										<ComboBoxItem>None</ComboBoxItem>
										<ComboBoxItem>Fire</ComboBoxItem>
										<ComboBoxItem>Space</ComboBoxItem>
										<ComboBoxItem>Up</ComboBoxItem>
										<ComboBoxItem>Y</ComboBoxItem>
										<ComboBoxItem>N</ComboBoxItem>
										<ComboBoxItem>T</ComboBoxItem>
									</ComboBox>
									<TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">X</TextBlock>
									<ComboBox Name="ComboX" Grid.Column="1" Grid.Row="1" Width="80">
										<ComboBoxItem>None</ComboBoxItem>
										<ComboBoxItem>Fire</ComboBoxItem>
										<ComboBoxItem>Space</ComboBoxItem>
										<ComboBoxItem>Up</ComboBoxItem>
										<ComboBoxItem>Y</ComboBoxItem>
										<ComboBoxItem>N</ComboBoxItem>
										<ComboBoxItem>T</ComboBoxItem>
									</ComboBox>
									<TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="2">B</TextBlock>
									<ComboBox Name="ComboB" Grid.Column="1" Grid.Row="2" Width="80">
										<ComboBoxItem>None</ComboBoxItem>
										<ComboBoxItem>Fire</ComboBoxItem>
										<ComboBoxItem>Space</ComboBoxItem>
										<ComboBoxItem>Up</ComboBoxItem>
										<ComboBoxItem>Y</ComboBoxItem>
										<ComboBoxItem>N</ComboBoxItem>
										<ComboBoxItem>T</ComboBoxItem>
									</ComboBox>
									<TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="3">A</TextBlock>
									<ComboBox Name="ComboA" Grid.Column="1" Grid.Row="3" Width="80">
										<ComboBoxItem>None</ComboBoxItem>
										<ComboBoxItem>Fire</ComboBoxItem>
										<ComboBoxItem>Space</ComboBoxItem>
										<ComboBoxItem>Up</ComboBoxItem>
										<ComboBoxItem>Y</ComboBoxItem>
										<ComboBoxItem>N</ComboBoxItem>
										<ComboBoxItem>T</ComboBoxItem>
									</ComboBox>
									<!-- Column 2 -->
									<TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.Row="0">LB</TextBlock>
									<ComboBox Name="ComboLB" Grid.Column="3" Grid.Row="0" Width="80">
										<ComboBoxItem>None</ComboBoxItem>
										<ComboBoxItem>Fire</ComboBoxItem>
										<ComboBoxItem>Space</ComboBoxItem>
										<ComboBoxItem>Up</ComboBoxItem>
										<ComboBoxItem>Y</ComboBoxItem>
										<ComboBoxItem>N</ComboBoxItem>
										<ComboBoxItem>T</ComboBoxItem>
									</ComboBox>
									<TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.Row="1">RB</TextBlock>
									<ComboBox Name="ComboRB" Grid.Column="3" Grid.Row="1" Width="80">
										<ComboBoxItem>None</ComboBoxItem>
										<ComboBoxItem>Fire</ComboBoxItem>
										<ComboBoxItem>Space</ComboBoxItem>
										<ComboBoxItem>Up</ComboBoxItem>
										<ComboBoxItem>Y</ComboBoxItem>
										<ComboBoxItem>N</ComboBoxItem>
										<ComboBoxItem>T</ComboBoxItem>
									</ComboBox>
									<TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.Row="2">LS</TextBlock>
									<ComboBox Name="ComboLS" Grid.Column="3" Grid.Row="2" Width="80">
										<ComboBoxItem>None</ComboBoxItem>
										<ComboBoxItem>Fire</ComboBoxItem>
										<ComboBoxItem>Space</ComboBoxItem>
										<ComboBoxItem>Up</ComboBoxItem>
										<ComboBoxItem>Y</ComboBoxItem>
										<ComboBoxItem>N</ComboBoxItem>
										<ComboBoxItem>T</ComboBoxItem>
									</ComboBox>
									<TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.Row="3">RS</TextBlock>
									<ComboBox Name="ComboRS" Grid.Column="3" Grid.Row="3" Width="80">
										<ComboBoxItem>None</ComboBoxItem>
										<ComboBoxItem>Fire</ComboBoxItem>
										<ComboBoxItem>Space</ComboBoxItem>
										<ComboBoxItem>Up</ComboBoxItem>
										<ComboBoxItem>Y</ComboBoxItem>
										<ComboBoxItem>N</ComboBoxItem>
										<ComboBoxItem>T</ComboBoxItem>
									</ComboBox>
								</Grid>
							</StackPanel>
						</Border>
					</UniformGrid>
				</StackPanel>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<Grid ColumnDefinitions="Auto,Auto" VerticalAlignment="Center">
						<Svg Path="avares://ASE/Assets/Icons/folder.svg"
							 Width="18" Height="18"
							 Margin="0,4,12,0"
							 VerticalAlignment="Center"/>
						<TextBlock Grid.Column="1"
								   Text="Directories"
								   VerticalAlignment="Center"/>
					</Grid>
				</TabItem.Header>
				<StackPanel Orientation="Vertical" Margin="0,10,0,0" Spacing="6" >
					<Separator Margin="0,10"/>
					<StackPanel Orientation="Vertical" Margin="10,0,10,0" Spacing="4">
						<Label>Screenshots (Shift+F11)</Label>
						<Grid ColumnDefinitions="*,Auto" ColumnSpacing="6">
							<TextBox Grid.Column="0" Name="TextScreenshotsDir"/>
							<Button Grid.Column="1" Content="Browse…" Click="OnBrowseScreenshotsDirClick" />
						</Grid>
						<Label Margin="0,8,0,0">Snapshots (F11)</Label>
						<Grid ColumnDefinitions="*,Auto" ColumnSpacing="6">
							<TextBox Grid.Column="0" Name="TextSnapshotsDir"/>
							<Button Grid.Column="1" Content="Browse…" Click="OnBrowseSnapshotsDirClick" />
						</Grid>
						<Label Margin="0,8,0,0">Disk images</Label>
						<Grid ColumnDefinitions="*,Auto" ColumnSpacing="6">
							<TextBox Grid.Column="0" Name="TextDiskImagesDir"/>
							<Button Grid.Column="1" Content="Browse…" Click="OnBrowseDiskImagesDirClick" />
						</Grid>
						<Label Margin="0,8,0,0">TOS ROMs</Label>
						<Grid ColumnDefinitions="*,Auto" ColumnSpacing="6">
							<TextBox Grid.Column="0" Name="TextTOSRomsDir"/>
							<Button Grid.Column="1" Content="Browse…" Click="OnBrowseTOSRomsDirClick" />
						</Grid>
					</StackPanel>
				</StackPanel>
			</TabItem>
		</TabControl>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Spacing="8" Grid.Row="2">
			<Button Content="OK" Width="80" HorizontalContentAlignment="Center" Click="OnOkClick" />
			<Button Content="Cancel" HorizontalContentAlignment="Center" Click="OnCancelClick" Width="80" />
		</StackPanel>

	</Grid>

</Window>
