<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Svg.Controls.Avalonia"
		xmlns:local="clr-namespace:ASE"
		x:Class="ASE.MainWindow"
		Title="Atari System Emulator"
		WindowStartupLocation="CenterScreen"
		UseLayoutRounding="True"
		DragDrop.AllowDrop="True"
		Background="#1A1A1A"
		Width="800" Height="600">

	<DockPanel LastChildFill="True">
		<Menu DockPanel.Dock="Top" Name="MainMenu" Background="Transparent">

			<MenuItem Header="_File">
				<MenuItem Header="_Open disk image…" Click="OnOpenImageClick">
					<MenuItem.Icon>
						<Svg Path="avares://ASE/Assets/Icons/disk.svg" Width="16" Height="16"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_Change disk from ZIP…" Click="OnChangeDiskClick" Name="ItemMenuChangeDisk" IsEnabled="False" />
				<MenuItem Header="_Eject disk image / ZIP" Click="OnEjecImageClick" Name="ItemMenuEjectDisk" IsEnabled="False" />
				<Separator/>
				<MenuItem Header="Save snapshot" Click="OnSaveSnapshotClick" InputGesture="F11" >
					<MenuItem.Icon>
						<Svg Path="avares://ASE/Assets/Icons/cone-striped.svg" Width="16" Height="16"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Restore snapshot…" Click="OnRestoreSnapshotClick" />
				<Separator/>
				<MenuItem Header="_Library…" Click="OnLibraryClick">
					<MenuItem.Icon>
						<Svg Path="avares://ASE/Assets/Icons/collection-fill.svg" Width="16" Height="16"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Configure Library…" Click="OnConfigureLibraryClick" />
				<Separator/>
				<MenuItem Header="_Quit" Click="OnExitClick">
					<MenuItem.Icon>
						<Svg Path="avares://ASE/Assets/Icons/power.svg" Width="16" Height="16"/>
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>

			<MenuItem Header="Emulation" SubmenuOpened="OnEmulationMenuOpened">
				<MenuItem Header="Configuration…" Click="OnConfigurationClick">
					<MenuItem.Icon>
						<Svg Path="avares://ASE/Assets/Icons/gear.svg" Width="16" Height="16"/>
					</MenuItem.Icon>
				</MenuItem>
				<!-- Greyed out while the toolbox is up (it is a single-instance window) and
				     whenever the ST is not wired to the built-in module, which is all the
				     toolbox is a front panel for. Both are decided when this submenu opens
				     (see MainWindow.OnEmulationMenuOpened / OnMt32ToolboxClick). -->
				<MenuItem Header="MT32 Toolbox" Name="ItemMenuMt32Toolbox" Click="OnMt32ToolboxClick">
					<MenuItem.Icon>
						<Svg Path="avares://ASE/Assets/Icons/tools.svg" Width="16" Height="16"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Debug…" Click="OnDebugClick">
					<MenuItem.Icon>
						<Svg Path="avares://ASE/Assets/Icons/bug.svg" Width="16" Height="16"/>
					</MenuItem.Icon>
				</MenuItem>
				<Separator/>
				<MenuItem Header="Toggle full screen" Click="OnToggleFullScreenClick" InputGesture="Alt+Enter">
					<MenuItem.Icon>
						<Svg Path="avares://ASE/Assets/Icons/arrows-fullscreen.svg" Width="16" Height="16"/>
					</MenuItem.Icon>
				</MenuItem>
				<Separator/>
				<MenuItem Header="Reset" Click="OnResetClick">
					<MenuItem.Icon>
						<Svg Path="avares://ASE/Assets/Icons/arrow-clockwise.svg" Width="16" Height="16"/>
					</MenuItem.Icon>
				</MenuItem>
				</MenuItem>

			<MenuItem Header="Help">
				<MenuItem Header="About ASE…" Click="OnAboutClick" >
					<MenuItem.Icon>
						<Svg Path="avares://ASE/Assets/Icons/question-circle.svg" Width="16" Height="16"/>
					</MenuItem.Icon>
				</MenuItem>
					<MenuItem Header="Manual…" Click="OnManualClick">
					<MenuItem.Icon>
						<Svg Path="avares://ASE/Assets/Icons/book.svg" Width="16" Height="16"/>
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>

		</Menu>

		<Border DockPanel.Dock="Bottom" Name="BottomStatusBar"
				Background="#161616"
				Padding="12,5"
				BorderBrush="#2C2C2C"
				BorderThickness="0,1,0,0">
			<DockPanel LastChildFill="False">
				<Image Name="HDLedImage"
				       Source="./Assets/hd_led_off.png"
				       DockPanel.Dock="Right"
				       VerticalAlignment="Center"
				       Height="22" />
				<TextBlock Text="HDD"
				           DockPanel.Dock="Right"
				           VerticalAlignment="Center"
				           Margin="0,0,5,0"
				           FontSize="12"
				           Opacity="0.5" />

				<Border DockPanel.Dock="Right"
						Width="2"
						Background="#10FFFFFF"
						Margin="10,0"/>

				<Image Name="DriveLedImage"
				       Source="./Assets/drive_led_off.png"
				       DockPanel.Dock="Right"
				       VerticalAlignment="Center"
				       Height="22" />
				<TextBlock Name="TextBlockDriveStatus"
				           DockPanel.Dock="Right"
				           VerticalAlignment="Center"
				           Margin="0,0,5,0"
				           FontSize="12"
				           Foreground="{DynamicResource AccentTextBrush}" />

				<TextBlock Name="TextBlockStatusBar"
				           VerticalAlignment="Center"
				           FontSize="12"
				           Foreground="#A0A0A0">Press F12/middle mouse button to capture/release input.
					<TextBlock.Styles>
						<Style Selector="TextBlock.fadeOut">
							<Style.Animations>
								<Animation Duration="0:0:1" FillMode="Forward">
									<KeyFrame Cue="0%">
										<Setter Property="Opacity" Value="1.0"/>
									</KeyFrame>
									<KeyFrame Cue="100%">
										<Setter Property="Opacity" Value="0.0"/>
									</KeyFrame>
								</Animation>
							</Style.Animations>
						</Style>
					</TextBlock.Styles>
				</TextBlock>
			</DockPanel>
		</Border>

		<Grid>
			<local:GLControl Name="GlDisplay" />
			<Border x:Name="GlInputOverlay"
					Background="Transparent"
					ZIndex="10"/>
		</Grid>

	</DockPanel>
</Window>
